{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch",
      "Bash(*)",
      "mcp__claude_ai_Context7__*",
      "mcp__todoist__*",
      "mcp__claude_ai_Google_Calendar__*",
      "mcp__haingt-brain__*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(sudo rm -rf *)"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "mcp__claude_ai_Gmail__*"
    ],
    "additionalDirectories": [
      "/home/haint/Projects/agent",
      "/home/haint/Projects/Bookie",
      "/home/haint/Projects/digital-identity",
      "/home/haint/Projects/Idea_Vault",
      "/home/haint/Projects/Learning_English",
      "/home/haint/Projects/Wildtide"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/haint/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "haint-core@haint-marketplace": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "haint-marketplace": {
      "source": {
        "source": "directory",
        "path": "/home/haint/Projects/agent"
      }
    }
  },
  "effortLevel": "high"
}
