{
  "name": "godot-dev",
  "description": "Godot 4.x debugging, GDScript patterns, standardized project status (docs/STATUS.md), and bundled godot-mcp server (Coding-Solo, probe-verified 2026-06-12) — for The Ninth Bride (chimera) and IronCradle",
  "version": "2.4.0",
  "author": { "name": "Hai" }
}
