{
  "name": "godot-dev",
  "description": "Godot 4.x debugging and GDScript patterns — corrective lens, project conventions, and on-demand references for Wildtide and Chimera Protocol",
  "version": "2.0.0",
  "author": { "name": "Hai" }
}
